{
  "name": "Palta",
  "version": "3.0.0",
  "main": "gulpfile.js",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "child_process": "^1.0.2",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-stylelint": "^13.0.0",
    "postcss": "^8.3.11",
    "postcss-discard-comments": "^5.0.1",
    "postcss-drupal-breakpoints": "^0.0.1",
    "postcss-import": "^14.0.2",
    "postcss-mixins": "^8.1.0",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^6.7.0",
    "postcss-simple-vars": "^6.0.3",
    "postcss-sorting": "^7.0.1",
    "rfs": "^9.0.6",
    "stylelint": "^14.1.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-order": "^5.0.0"
  },
  "browserslist": [
    "last 2 versions",
    "not IE 11",
    "not IE_Mob 11",
    "not dead"
  ]
}
