global-styling:
  version: VERSION
  css:
    theme:
      build/css/styles.css: {}
global-scripts:
  version: VERSION
  js:
    src/js/plugins.js: {}
    src/js/menu.js: {}
    src/js/palta.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
