name: Palta
type: theme
description: '2021 theme for Drupal'
core_version_requirement: ^8 || ^9
base theme: classy
libraries:
  - core/normalize
  - palta/global-styling
  - palta/global-scripts
regions:
  top_bar: Top bar
  header: Header
  header_bottom: Header Bottom
  highlighted: Highlighted
  before_content: Before content
  content: Content
  after_content: After content
  footer: Footer
  footer_bottom: Footer Bottom
